default vesamenu.c32
timeout 600

menu background android-x86.png
menu title Android-x86 Live & Installation CD 8.1-r6
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffff00 #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ffffff00 #ff000000
menu color hotkey 7 #ffffff00 #00000000

label livem
	menu label Live CD - ^Run Android-x86 without installation
	kernel /kernel
	append initrd=/initrd.img root=/dev/ram0 quiet SRC= DATA=

label debug
	menu label Live CD - ^Debug mode
	kernel /kernel
	append initrd=/initrd.img root=/dev/ram0 DEBUG=2 SRC= DATA=

label install
	menu label ^Installation - Install Android-x86 to harddisk
	kernel /kernel
	append initrd=/initrd.img root=/dev/ram0 INSTALL=1 DEBUG=

menu separator

menu begin advanced
menu label ^Advanced options...
menu title Advanced options

label vulkan
	menu label Live CD - ^Vulkan support (experimental)
	kernel /kernel
	append initrd=/initrd.img root=/dev/ram0 quiet VULKAN=1 SRC= DATA=

label nosetup
	menu label Live CD - No ^Setup Wizard
	kernel /kernel
	append initrd=/initrd.img root=/dev/ram0 quiet SETUPWIZARD=0 SRC= DATA=

label vesa
	menu label Live CD VESA mode - ^No GPU hardware acceleration
	kernel /kernel
	append initrd=/initrd.img root=/dev/ram0 nomodeset vga=ask SRC= DATA=

menu separator

label auto_install
	menu label Auto_^Installation - Auto Install to specified harddisk
	kernel /kernel
	append initrd=/initrd.img root=/dev/ram0 AUTO_INSTALL=0 DEBUG=

label auto_update
	menu label Auto_^Update - Auto update Android-x86
	kernel /kernel
	append initrd=/initrd.img root=/dev/ram0 AUTO_INSTALL=update DEBUG=

menu separator

label local
	menu label Boot from ^local drive
	kernel chain.c32
	append hd0

menu separator

label mainmenu
	menu label ^Back...
	menu exit

menu end
